<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
<style>
    .container{
        width: 100w;
        height: 100vh;
        background-color: beige;
        border: 2px solid black;
}
    .box{
        width: 350px;
        height: 80px;
        background-color: aqua;
        border: 3px solid green;
        border-radius: 10px;
        
        position: relative;
        /* animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: 2;
        animation-delay: 2s;
        animation-timing-function: linear;  */
        /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
       /*  animation-direction:alternate-reverse ;
        animation-fill-mode:backwards;
     */
     /* @keyframes durantion | easring-function|delay| iteration-count |direction|fill-mode |play-state|name */
     animation: 5s linear 1s infinite alternate none running rightMovement;
    }  
    @keyframes rightMovement {
        from{
            top:0;
            left: 0;
        }
        to
        {
            top:0;
            left: 1200px;
        }
    }    
    #box2{
        width: 350px;
        height: 80px;
        background-color: aqua;
        border: 3px solid green;
        border-radius: 10px;
        
        position: relative;
        animation: 5s linear 1s infinite alternate none running leftMovement;
    } 
     
    @keyframes leftMovement {
        from{
            top:680px;
            left: 1350px;
        }
        to
        {
            top:680px;
            left:0;
        }
    }
    #circle
    {
        width: 100px;
        height: 100px;
        background-color: blue;
        border: 3px solid yellow;
        border-radius: 50px;
        position: relative;
        top: 20%;
        left: 50%;
        animation: 5s linear 1s infinite alternate none running circleMovement;
    }
    @keyframes circleMovement {
        0%{
            top:1%;
            left:5%;
        }
        30%
        {
            top:5%;
            left:90%;
        }
        60%
        {
            top: 70%;
            left:10%;
        }
        100%
        {
            top: 78%;
            left: 90%;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="box2">

        </div>
        <div id="circle"></div>
    </div>

</body>
</html>